/*VARIABLES*/
:root{
    --main-card-width: 250px;
}
        

/*COMMON*/
body{
    background-color: lightgreen;

}

li{
    list-style: none;
    
}

h1,h2,h3,h4{
    text-align: center;
}

h1,h2,h3,p,li,ul{
    margin: 0;
    padding: 0;
}

h1{
    font-size:xx-large;
}

header, main, footer, aside{
    margin: 1rem 0;

}

.content-grid-container{
    display:grid;
    grid-template-columns: auto 1fr;
    gap:1rem;
    border: 1px solid black;

}

.grid-container{
    height: 98vh;

    display:grid;
    grid-template-rows: auto 1fr auto;

}

/*HEADER*/

/*SIDEBAR*/

aside > form{
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    gap:0.5rem;
    margin: 1rem;
}

aside > h2{
    text-align: center;
    margin: 1rem;
}

/*MAIN*/

.main-grid-container > h1{
    border: 3px solid black;
    padding: 1rem 1rem;
    margin-bottom:1rem;
    background-color: lightgrey;
    min-width: var(--main-card-width);
}

.book-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--main-card-width), 1fr));
    gap:1rem;

}

.book-item{
    border: 3px solid black;
    background-color: whitesmoke;

    padding: 0.8rem;

    display:grid;
    grid-template-rows: auto repeat(auto-fill, 1fr);
    gap: 0.75rem;

}

.book-item .buttons {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

/*FOOTER*/